@font-face {
  font-family: "Adobe Clean";
  src: url(/fonts/AdobeClean-SemiCn.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Adobe Clean";
  src: url(/fonts/AdobeClean-Bold.ttf);
  font-weight: 900;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Adobe Clean";
}

.make_row {
  display: flex;
  align-items: center;
  /* gap: 50px; */
}

.gap {
  gap: 10px;
}

.navbar {
  height: 65px;
  width: 100%;
  background-color: #f8f8f8;
  /* padding: 0px 20px; */
  gap: 50px;
  border: solid 1px #e9e9e9;
}

.navbar-content {
  height: 100px;
  width: 90%;
  /* gap: 40px; */
}

.design {
  height: 65px;
  /* width: 30%; */
  padding-inline: 20px;
  border: solid 1px #e9e9e9;
}

.navbar img {
  height: 35px;
  object-fit: contain;
}

.image-logo {
  height: 40px;
  /* width: 100%; */
  /* border: solid 1px #e9e9e9; */
  padding-inline: 20px;
  gap: 20px;
}

ul {
  gap: 20px;
}

li {
  color: black;
  font-size: 14px;
  font-weight: 300;
  list-style: none;
}

li:hover {
  color: #4649c6;
}

.style {
  height: 33px;
  width: 13%;
  font-size: 14px;
  font-weight: 600;
  margin: 13px 15px;
  padding: 0px 10px;
  outline: none;
  border: none;
  margin-left: 20px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #5c5ce0;
  color: white;
  cursor: pointer;
}

.icon {
  color: #1a1a1a;
  min-height: 15px;
  min-width: 15px;
  /* cursor: pointer; */
}

.sign-in {
  height: 30px;
  width: 80%;
  font-size: 14px;
  /* font-weight: bold; */
  margin: 16px 10px;
  outline: none;
  border: none;
  /* margin-left: 40px; */
  background-color: white;
  border: solid 3px #c6c6c6;
  color: #292929;
  font-family: Adobe Clean;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  /* border-radius: 30px; */
  background-color: transparent;
  border: 0.14rem solid #dadada;
  color: #292929;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  white-space: nowrap;
  padding: 5.5px 17px 10px 17px;
  /* height: 3rem; */
  cursor: pointer;
}

.sign-in-container {
  gap: 10px;
  padding-right: 8px;
}

.breads-cumms {
  height: 40px;
  width: 100%;
  background-color: #f8f8f8;
  color: #1a1a1a;
  padding-top: 8px;
  padding-left: 20px;
  padding-bottom: 8px;
  justify-content: start;
  border-bottom: solid 1px #eaeaea;
  padding-right: 20px;
  gap: 10px;
}

.breads-cumms a {
  text-decoration: none;
  font-size: 12px;
  color: #707070;
  cursor: pointer;
  /* text-decoration: underline; */
}

.breads-cumms p {
  font-size: 12px;
}

/* margin-left: 100px; */

.side-p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  /* background-color: black; */
  margin-inline: auto;
}

.left-side {
  /* height: 700px; */
  width: 50%;
  /* background-color: #5c5ce0; */
  /* padding-top: 50px; */
  display: flex;
  flex-direction: column;
  align-items: start;
  /* justify-content: center; */
  gap: 10px;
}

.icon-adobe {
  /* height: 100%; */
  /* width: 100%; */
  height: 30px;
  object-fit: contain;
}

.h1-style {
  font-size: 60px;
  font-weight: 800;
  /* font-family: Adobe-Clean-Bold; */
}

.p-style {
  margin-top: 10px;
  font-size: 18px;
}

.right-side {
  /* height: 900px; */
  width: 50%;
  display: flex;
  padding-top: 30px;
  object-fit: contain;
}

.img-style {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.button-div {
  margin-top: 40px;
  gap: 15px;
}

.button-1 {
  height: 50px;
  width: 22%;
  font-weight: 600;
  border-radius: 25px;
  background-color: #4646c6;
  color: white;
  outline: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.button-2 {
  padding: 16px 24px;
  font-size: 16px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #f8f8f8;
  color: #242424;
  outline: none;
  border: none;
  text-align: left;
  /* flex-direction: row; */
  /* line-height: 30px; */
  cursor: pointer;
}

.qr {
  /* height: 400px; */
  width: 100%;
  background: linear-gradient(15deg, #7c84fc, #ff4dd2);
  color: white;
  /* display: flex; */
  text-align: center;
  align-items: baseline;
  justify-content: center;
  /* font-size: 35px; */
  /* font-weight: 900; */
  margin-top: 90px;
  padding: 40px 0;
}

.qr-heading {
  font-size: 35px;
  margin-top: 70px;
}

.box-container {
  /* height: 100%; */
  /* width: 33%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #242424;
  gap: 10px;
  width: 85%;
  margin-inline: auto;
  margin-top: 50px;
}

.box {
  padding: 20px;
  border-radius: 12px;
  /* background-color: crimson; */
  background-color: #ffffff;
  text-align: left;
  /* margin-top: 30px;s */
}

.box-content {
  display: flex;
  background-color: white;
  gap: 20px;
  /* margin-top: 30px; */
  align-items: start;
}

.space {
  margin-top: 10px;

  font-family: Adobe Clean;
}

.heading {
  padding: 60px 16px 40px;
  height: 100%;
  width: 85%;
  margin: auto;
}

.heading-left {
  /* height: 400px; */
  width: 50%;
  /* background-color: dodgerblue; */
  justify-content: center;
  text-align: center;
  font-size: 35px;
  /* margin-top: 40px; */
  /* font-weight: 600; */
  /* padding-left: 32px; */
  /* padding-right: 32px; */
  padding: 40px;
}

.heading-right {
  /* height: 400px; */
  width: 50%;
  /* background-color: navy; */
}

.h2-style {
  margin-top: 40px;
  font-weight: 600;
  text-align: left;
}

.p-style {
  line-height: 25px;
  text-align: left;
}

.image-style {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.content-left {
  height: 400px;
  width: 50%;
  /* background-color: navy; */
}

.content-right {
  height: 400px;
  width: 50%;
  /* background-color: grey; */
  justify-content: center;
  text-align: center;
  font-size: 35px;
  padding: 40px;
}
.content {
  padding: 60px 16px 40px;
  height: 100%;
  width: 85%;
  margin: auto;
}

.text {
  padding: 60px 16px 40px;
  height: 100%;
  width: 85%;
  margin: auto;
}

.text-left {
  height: 400px;
  width: 50%;
  /* background-color: grey; */
  justify-content: center;
  text-align: center;
  font-size: 35px;
  padding: 40px;
}

.text-right {
  height: 400px;
  width: 50%;
}

.paragraph {
  padding: 60px 16px 40px;
  height: 100%;
  width: 85%;
  margin: auto;
}

.paragraph-left {
  height: 400px;
  width: 50%;
}

.paragraph-right {
  height: 400px;
  width: 50%;
  /* background-color: grey; */
  justify-content: center;
  text-align: center;
  font-size: 35px;
  padding: 40px;
}

.qr-content {
  padding: 60px 16px 40px;
  height: 100%;
  width: 85%;
  margin: auto;
}

.qr-content-left {
  height: 600px;
  width: 50%;
  /* background-color: grey; */
  justify-content: center;
  text-align: center;
  font-size: 35px;
  padding: 40px;
  /* background-color: blue; */
}

.qr-content-right {
  height: 600px;
  width: 50%;
}

.p-content {
  padding: 60px 0px;
  height: 100%;
  width: 85%;
  margin: auto;
}

.h2-style1 {
  margin-top: 40px;
  font-weight: 900;
  /* text-align: left; */
  padding: 80px 0px 0px;
  /* text-align: start; */
  align-items: center;
}

.p-style3 {
  /* padding: 0px 40px; */
  font-size: 19px;
  line-height: 30px;
  font-weight: 400;
}

span {
  color: #5c5ce0;
  font-weight: 600;
}

.container {
  position: sticky;
  top: 0;
}

.button-3 {
  background: linear-gradient(
    320deg,
    #7c84f3,
    #ff4dd2,
    #ff993b,
    #ff4dd2,
    #7c84f3,
    #ff4dd2,
    #ff993b
  );
  position: fixed;
  bottom: 10px;
  left: 50%;
  translate: -50% 0;
  color: white;
  font-weight: 700;
  height: 55px;
  width: 350px;
  border-radius: 40px;
  background-size: 400% 400%;
  border: none;
  outline: none;
  cursor: pointer;
}

.beard-summs-a {
  color: #70707d;
  font-size: small;
}

.h3-style {
  font-size: 30px;
  font-weight: 900;
  padding: 0px 50px;
  /* margin: 42px; */
}

.discover-container {
  margin: 40px;
}

.a-font {
  text-decoration: none;
  /* color: #0000; */
  color: black;
  /* padding: 4px 0px; */
  background-color: #e8e8e8;
  font-size: 14px;
  font-weight: 900;
  margin: 6px 0px;
  /* padding: 5px 16.8px 6px; */
  padding: 9px 16.8px;
  /* margin-top: 30px; */
  /* padding: 0px 10px; */
  justify-content: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  /* width: 20px; */
  justify-content: center;
}

.a-container {
  /* justify-content: center; */
  /* padding: 4px 0px; */
  /* background-color: #d4d4d4; */
  /* margin: 6px 0px; */
  /* margin-top: 10px; */
  /* padding: 0px 10px; */
  /* width: 60px; */
  gap: 20px;
  margin: 30px 0px;
}

.box-i {
  height: 190px;
  background-color: #5c5ce0;
  color: white;
}

.p-style4 {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  padding: 80px 15px;
}

.p-heading {
  padding: 80px 0px;
  height: 100%;
  margin: 0;
  background-color: #e8e8e8;
}

.p-style5 {
  height: 100%;
  width: 100%;
  font-size: 40px;
  font-weight: 900;
  /* background-color: #4646c6; */
  color: #242424;
  text-align: center;
  /* justify-content: center; */
  margin-bottom: 70px;
}

.p-box-p {
  /* margin-inline: 110px; */
  /* width: 100%; */
  background-color: white;
  /* padding: 50px; */
  margin-inline: 98px;
  border-radius: 8px;
}

.p-box {
  height: 100%;
  margin: 8px 0px 0px;
  /* width: 100%; */
  /* text-align: start; */
  /* margin: 40px; */
  font-size: 27px;
  margin-top: 10px;
  /* margin: 0px 25.333px; */
  padding: 40px;
  /* margin-inline: 26px; */
  /* padding: 0px 56px; */
  /* background-color: #e8e8e8; */
}

.h4-style {
  height: 50px;
  /* padding-bottom: 100px; */
  /* margin: 45px; */
  /* justify-content: center; */
  /* margin-top: 40px; */
  /* background-color: #4646c6; */
}

.style-6 {
  font-size: 17px;
  line-height: 25px;
  margin-top: 30px;
}

.style-7 {
  font-size: 17px;
  /* line-height: 25px; */
  /* align-items: center; */
}

.related-p {
  margin-top: 70px;
}

.p-related {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #242424;
  gap: 46px;
  width: 85%;
  margin-inline: auto;
  margin-top: 50px;
  /* background-color: #5c5ce0; */
  /* flex-direction: column; */
}

.card-image {
  width: 100%;
  object-fit: contain;
}

.h2-font {
  padding-block: 20px;
  font-weight: 900;
}

.style-10 {
  line-height: 25px;
  /* cursor: pointer; */
}

p.style-10:hover {
  color: #4649c6;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 1070px) {
  .nav-list {
    display: none;
  }
  .style {
    display: none;
  }

  .breads-cumms {
    display: none;
  }

  .menu-icon {
    display: contents;
  }

  .heading .make_row {
    flex-direction: column;
  }

  .heading-left {
    width: 100%;
  }

  .heading-right {
    width: 100%;
  }

  .heading {
    flex-direction: column;
  }

  .heading-left {
    width: 100%;
  }

  .heading-right {
    width: 100%;
  }
}

@media screen and (max-width: 899px) {
  .side-p {
    flex-direction: column-reverse;
  }

  .button-1 {
    display: none;
  }

  .box-container {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
  }
}

@media screen and (max-width: 450px) {
  .side-p {
    padding-inline: 35px;
  }

  .right-side {
    width: 99%;
  }

  .left-side {
    gap: 25px;
  }

  .h1-style {
    font-size: 55px;
  }

  .box-container {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  }

  .left-side {
    width: 100%;
  }

  .heading {
    flex-direction: column;
    width: 75%;
  }

  .heading-left {
    width: 100%;
    font-size: 30px;
    padding: 0;
  }

  .heading-right {
    width: 100%;
    flex-direction: column;
  }

  .content {
    flex-direction: column-reverse;
    width: 75%;
  }

  .content-left {
    width: 100%;
    /* flex-direction: column; */
  }

  .content-right {
    width: 100%;
    font-size: 29px;
    padding: 0;
  }

  .text {
    flex-direction: column;
  }

  .text-right {
    width: 100%;
  }

  .text-left {
    width: 100%;
    font-size: 20px;
    padding: 0;
  }

  .paragragh {
    flex-direction: column-reverse;
    padding: 60px 16px 40px;
  }

  .paragraph-left {
    height: auto;
    width: 100%;
  }

  .paragraph-right {
    width: 75%;
    font-size: 30px;
    padding: 0;
  }

  .qr {
    margin-top: 140px;
  }

  .qr-content {
    flex-direction: column;
    padding: 60px 16px 40px;
    width: 75%;
  }

  .qr-content-left {
    width: auto;
    font-size: 30px;
    padding: 0;
  }

  .qr-content-right {
    height: auto;
    width: 100%;
  }

  .h2-style1 {
    padding: 45px 0px 0px;
  }

  .image-style {
    width: 90%;
    margin-inline: auto;
  }
  .p-content {
    width: 88%;
    padding: 0px;
  }

  .p-box {
    font-size: 23px;
  }

  .p-style5 {
    font-size: 30px;
  }

  .a-container {
    overflow-x: scroll;
  }
  .a-font {
    min-width: fit-content;
  }

  .h3-style {
    padding: 0;
  }

  .box-i {
    height: auto;
  }
  .p-box-p {
    margin-inline: 25px;
  }
  .p-related {
    grid-template-columns: repeat(1, 1fr);
    width: 75%;
  }
}
